@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

@primary: #30cbe2;
@primaryDark: #1a73ab;
@secondary: #154a81;

header {
  padding: 30px;
  .logo {
    width: 257px;
    margin: auto;
    img {
      height: 100px;
    }
  }
}

.nav-btn-wrapper {
  visibility: hidden;
  width: 30px;
  margin: auto;
  button {
    background: none;
    border: none;
    &:focus {
      outline: none;
    }
  }
}

.nav-wrapper {
  padding: 10px;  
}

.nav {
  display: flex;
  width: 75%;
  margin: auto;
  justify-content: center;
  font-size: 10pt;
}

.nav-link {
  text-align: center;
  font-size: 13pt;
  color: @primary;
  transition: font-weight ease 200ms, color ease 200ms;

  &:hover {
    color: @secondary;
  }
  
  &.active {
    font-weight: bold;
  }
}

.content {
  background-color: grey;
}

@media only screen and (max-width: 670px) {
  header {
    padding: 0;
  }
  
  .logo {
    padding-top: 30px;
  }
  
  .nav-wrapper {
    margin-bottom: 30px;
    background-color: lightgrey;
    .nav-btn-wrapper {
      visibility: visible;
    }
    
    .nav {
      flex-direction: column;
    }
    
    &.hidden {
      background-color: transparent;
      .nav {
        padding: 0;
        margin: 0;
        justify-content: left;
        visibility: hidden;
        height: 0;
        width: 0;
        a {
          width: 0;
          margin: 0;
        }
      }
    }
  }
}

.content {
  background-color: transparent;
  text-align: center;
}

p {
  font-size: 15pt;
}

.top-bit {
  position: relative;
  padding: 10px;
  -webkit-box-shadow: 0 0 10px #000;
  box-shadow: 0 0 10px #000;
  margin-bottom: 30px;
  
  &:before {
    background-image: url("../image/cape_bw.jpg");
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-position: 0 70%;
  }
  
  .inner {
    position: relative;
  }
  
  h1 {
    padding: 20px;
    font-weight: bolder;
  }
  
  h2 {
    padding: 20px;
    font-weight: bold;
  }
  
  h3 {
    padding: 15pt;
    font-weight: 300;
    color: white;
    font-style: italic;
  }
  
  p {
    margin: auto;
    width: 50%;
    color: #333333;
    font-size: 15pt;
  }
  
  button {
    background: white;
    border: none;
    color: @secondary;
    border-radius: 3px;
    font-size: 15pt;
    padding: 10px;
    font-weight: bold;
    transition: ease 200ms;
    margin: 40px;
    
    &:hover {
      background-color: @primary;
      color: white;
      box-shadow: black 1px 1px 5px;
    }
  }
}

.home {
  .cards {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  
  .schedule {
    margin: auto;
    width: 75%;
    p {
      padding: 10px 0 40px 0;
    }
  }

  .cards-schedule {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }
  
  #middle-text {
    margin: 60px auto 60px auto;
  }

  .blue-text {
    width: 60%;
    margin: auto;
  }

  @media only screen and (max-width: 980px) and (min-width: 511px) {
    .cards {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
    }
    
    @media only screen and (max-width: 510px) {
      .cards {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
      }
    }
  }
  
  @media only screen and (max-width: 970px) {
    .cards-schedule {
      grid-template-columns: auto;
    }
  }
}

.card-bg {
  border-radius: 10px;
  box-shadow: grey 0 0 5px;
  padding: 50px;
  margin: 30px;
  background-image: linear-gradient(@primaryDark 60%, @primary);
  color: white;
  
  img {
    margin-bottom: 40px;
    width: 200px;
    border-radius: 100%;
  }
  
  p {
    font-size: 15pt;
    padding: 20px;
  }
}

.card-nobg {
  padding: 30px;
  img {
    padding: 5px;
    width: 150px;
    margin: auto;
  }
  h3 {
    text-align: center;
  }
  p {
    text-align: justify;
    font-size: 15pt;
  }
}

.blue-text {
  font-size: 20pt;
  color: @primaryDark;
}

#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#blazor-error-ui .dismiss {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}